server {
    listen 80;
    
    location / {
        root /usr/share/nginx/ping-web-app;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

    location /ping {
        proxy_pass http://ping-api:8080;
        resolver 127.0.0.11;
    }

}

